KEY1="abfibfiobhwohiqf"
KEY2="23hjdfkbk42f8r"
PORT=3000
MONGO_DB_URL="mongodb+srv://cather:test1234.@cluster0.5hc6sqx.mongodb.net/?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="efc1b5185dac8960deaa"
GITHUB_SECRET="ce2f0fd7d528237f3da2f66538f490f9437b5a01"