PORT=5000
GITHUB_CLIENT_SECRET=c301c36006269a5b6430199907d3e3c8aad06a6c
GITHUB_CLIENT_ID=bb9ec6bae003b51b42f3
GITHUB_REDIRECT_URI=https://a3-dinmukhamed-umbetzhan.herokuapp.com/auth/success
MONGO_URI=mongodb+srv://admin:123@cluster0.4vcemjq.mongodb.net/?retryWrites=true&w=majority