MONGODB_USER = generic
MONGODB_PASS = freeaccess
MONGODB_HOST = "a3.1joplnl.mongodb.net/?retryWrites=true&w=majority"

GITHUB_CLIENT_ID     = "5d83b71ec160d51c1b6f"
GITHUB_CLIENT_SECRET = "4cbb4b0394c1a9966ea431b3ce5cbe86ebcf2bde"