#NOTE: I would NEVER put this in the repo for a real project. this is just here because of the nature of the assignment (it makes it a bit easier for me to deploy)
USER1="pjsalisbury"
PASS="FT2uzoqwY5zTGBoa"
HOST="cluster0.fhcxk9b.mongodb.net"
KEY1="OPI9874htUYNur4767"
KEY2="UEITsuhr78356ETG"
