# DATABASE CONFIGRATION
USER=moonwatch-admin
PASS=4lzg8gKbLorCTApj
HOST=cs4241-assignment3.letfazq.mongodb.net/?retryWrites=true&w=majority
DB=moonwatch

# DATABASE COLLECTIONS
TASK_MANAGER=task

# DEVELOPMENT PORT
DEV_PORT=3000