KEY1="eieduaiduiiid"
KEY2="3777dasdyy231"
PORT=3000
MONGO_DB_URI="mongodb+srv://templarenoch:v7DBhNxLPUUY721U@dacluster.pqwgabo.mongodb.net/?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="51f224cba83f6277d42f"
GITHUB_SECRET="e593b3a6024251fe30623ba58614c025aef628ce"